новость отрасль тэк
мировой новость
новость компания
пресс релиз
кадр
из первый уста
бизнес каталог компания
продавать
купить
услуга
тендер
вакансия
мероприятие аналитик генерация энергия
электрический сеть
нефть газ
актуальный вопрос
оборудование технология
библиотека словарь
технология разработка
технический справочник
гост
снип
законодательный акт
учебник
материал конференция
исследование анализ
english version тендер исследование авторизация регистрация карта сайт
главный   аналитика   финансист
аналитика   финансист
поделиться новость
путы бернанка

25 10 12 10 16
в целое  прогноз рынок сбываться   исключение  разве  упорно падать нефть  течь значение 9 30 МСК сорт wti   86 доллар баррель  хотя отрицательный тренд этот утро вновь поменяться умеренно положительный  

на сей раз причина слабость  черный золото  становиться очередной отчет коммерческий запас минэнерго сша  согласно который прошлый неделя они подскакивать аж почти 6 млн баррель  консенсус прогноз   рост 1 8 млн баррель    375 126 млн баррель  штат вновь быстрый темп наращивать нефтяной резерв   можно сказать  ущерб продукт нефтепереработка  коммерческий запас дистиллят прошедший неделя снижаться 646  баррель    словно бы речь идти подготовка военный операция  не президентский выборы сезон отопление  позиция этот  откровенно говорить  мы не вполне понятный 

еще один слабый звено товарный рынок   алюминий  чей биржевой запас китай достигать исторический максимум  поэтому котировка  летучий металл  мочь снижаться конец октябрь диапазон 1870 1880 доллар тонна 

против bank america выдвигать очередной судебный претензия миллиард доллар  мошеннический операция ипотека  прошлый   опять  связанный злосчастный покупка сабпрайм брокер countrywide financial 2007 год  акция банковский группа упасть более чем полпроцент основной торговый сессия  ford dow chemical вслед zynga dupont сообщать планировать многотысячный увольнение  такой образ  оставаться месяц уходить год наиболее известный рынок публичный компания сокращать много 62 тысяча сотрудник  позиция владелец   весьма схожий   возможно мы не расставаться этот человек навсегда  период неопределенность путь развитие мировой экономика финансовый аскетизм   раз  мы нужно   при это  мы упоминать один недавний обзор  суммарный баланс скопиться уже много триллион доллар  бесхозный  денежный средство  превышать весь программа  количественный смягчение  вместе взять  два маленький светлый пятно вчерашний мрачный небосклон  соответствие наш ожидание  телефонный оператор at&t авиастроительный гигант boeing отчитываться превышение результат консенсус прогноз  однако лихорадить рынок этот важный отчет  можно сказать  попросту проигнорировать 

на этот фон феда проводить один самый безликий безыдейный заседание комитет открытый рынок момент вступление этот должность  повторять заклинание фраза  продолжительный период сверхмягкий монетарный политика  минимум середина 2015   если мы не изменять память  предыдущий заседание  период комфорт  уже раздвигаться конец  не середина  2015    не посчитать нужный снисходить хотя бы беглый оценка успешность текущий программа qe3  вопреки надежда участник рынок  единственный фраза  который входить история наравне  необычайный неопределенность     путы бернанка   bernanke put    который юморист быть бережно выделять фабула защита продолжение печатание деньги  когда во раз публично полный серьез объявлять  основной польза подобный работа являться длительный рост американский фондовый рынок  позволять сначала купить акция  потом   продавать прибыль    исполнять путы    пояснять маэстро   способствовать рост благосостояние нация  знаток тут публично возражать  золото период  продолжительный сверхмягкий  вырастать более значительно  чем индекс s&p 500  значит  рукотворный благосостояние   лишь иллюзия  скрывать свой спина слабеть американский доллар 

по итог вчерашний торговый сессия штат  соответственно наш ожидание  индекс продолжать предвыборный коррекция плохой квартальный корпоративный отчетность  dow потерять 0 19  13077  nasdaq откатиться 0 28  2982   торговаться низко психологически важный уровень 3000   s&p 500 упасть 0 29  1409  говорить последний  результат падение достигать минимальный отметка последний 7 неделя 

прогноз nord capital 

глобальный фондовый индекс продолжать понижательный тренд умерять темп предел 0 4 0 6  индекс msci world конец октябрь 

котировка первичный алюминий ждать резкий разворот избыточный предложение металл высокий биржевой запас 

число заявка первичный пособие безработица сша превышать консенсус прогноз рынок 

заказ товар длительный пользование сентябрь сша оказываться существенно плохой прогноз 

германский basf отчитываться хорошо ожидание 

акция

прогноз текущий день 

мы ожидать открытие рынок незначительный изменение  вблизи отметка 1450  индекс ммвб  близкий поддержка выступать отметка 1438  1420  значимый сопротивление оставаться уровень 1463  1475 

в первый час торги  связь улучшение внешний фон  вероятно умеренный повышение российский рынок район 1460  индекс ммвб  поздно рынок стабилизироваться ожидание выход важный вечерний статистика океан 

ключевой событие день становиться одновременный публикация сентябрьский данные изменение объем заказ товар длительный пользование еженедельный данные количество первичный заявка пособие безработица сша  16 30 Мск   

еще один важный индикатор становиться выход статистика изменение количество незавершенный сделка продажа жилье сша сентябрь  18 00 Мск   

в минувший среда российский фондовый индекс ммвб РТС завершать торги умеренный разнонаправленный изменение  сигнал позитивный старт торги становиться заметный улучшение внешний фон  однако непродолжительный утренний повышение российский рынок вскоре смениться резкий краткосрочный просадка  повод внезапный волна распродажа являться неожиданный падение сводной индекс деловой настроение еврозона  достигать минимальный последний 3 год значение  после неудачный попытка пробой полуторамесячный минимум  располагаться отметка 1438   индекс ммвб суметь полностью отыгрывать свой внутридневный потеря 

на фон неуверенный динамика фондовый индекс сша связь вечерний падение стоимость нефть  индекс ммвб завершать основной торги незначительный понижение  вместе то  ложный внутридневный падение российский рынок образный разворот вверх являться технический сигнал польза игрок повышение  после неудавшийся попытка пробой среднесрочный поддержка повышаться вероятность развитие возвратный повышение район 1470   1475  индекс ммвб 

по итог основной торговый сессия индекс ммвб потерять 0 25   индекс РТС день проседать 0 43   в ход вечерний торговый сессия индекс ммвб РТС умеренно понижаться 0 11  0 31  соответственно 

к завершение вечерний торги бэквордация декабрьский фьючерс индекс РТС  riz2  отношение базовый актив составлять 11   0 75   участник срочный рынок оценивать близкий перспектива индекс РТС умеренно   негативно 

на фон умеренный просадка индекс ммвб ликвидный акция завершать торги разнонаправленный  средний изменение предел 1 2  отношение уровень предыдущий закрытие 

как ход предыдущий торги  главный корпоративный событие повод спекуляция становиться будущий покупка  роснефть   rosn rm   3 64   нефтяной компания  ТНК bp    роснефть  официально объявлять достижение договоренность выкуп доля российский консорциум aar британский bp  который владеть  ТНК bp  паритетный основа  указывать новость становиться сигнал опережающий трехдневный рост акция  роснефть  вывести этот бумага лидер внутридневный оборот биржа ммвб РТС 

бумага ТНК вр ао  tnbp rm   3 41    ТНК вр ап  tnbpp rm   0 53   неравномерно повышаться после обвальный падение ход предыдущий торговый сессия  сигнал недавний распродажа повышенный оборот являться заявление глава  роснефть  игорь сечин то  вопрос выплата дивиденд этот акция выкуп доля миноритарный акционер  ТНК вр холдинг  не стоить  такой образ  этот акция  традиционно включать дивидендный портфель  потерять свой недавний привлекательность 

сильно рынок торговаться бумага ГМК норильский никель  gmkn rm   0 39    уралкалий  urka rm   0 31    транснефть ап  trnfp rm   1 01    интеррао  irao rm   3 63    русал РДР  rualr rm   4 20   

акция НЛМК  nlmk rm   1 73   подешеветь фон публикация неоднозначный отчетность эмитент 3 квартал 2012 год рпбу  компания сообщать существенный прирост чистый прибыль уровень 6 909 млрд рубль  87 85  превышать аналогичный показатель 3 квартал предыдущий год  вместе тем  чистый прибыль сравнение предыдущий квартал 2012  сокращаться 34 87   снижение чистый прибыль  НЛМК  сравнение 2 квартал основный связанный отражение этот период дивиденд дочерний компания  более объективный сравнительный показатель мочь бы служить динамика изменение выручка компания  однако показатель увеличиваться сравнение аналогичный период прошлый год  3 42    это сокращаться отношение объем выручка квартал   4 50   

серьезный падение отличаться акция м видео  mvid rm   10 08    ожидать просадка этот бумага состояться факт состояться накануне закрытие реестр держатель акция участие во внеочередной общий собрание акционер  получение щедрый дивиденд  совет директор эмитент рекомендовать выплачивать промежуточный дивиденд размер 30 рубль один обыкновенный акция  составлять порядок 11  курсовой стоимость цена предыдущий закрытие  такой образ  текущий падение этот бумага примерно соответствовать величина ожидать дивиденд 

перед начало торги россия фьючерс фондовый индекс сша торговаться неравномерный повышение диапазон 0 2 0 4   контракт нефть light sweet  после существенный просадка накануне  прибавлять около 0 3   торговаться несколько низко отметка 86 доллар  японский индекс nikkei225 прибавлять 0 4   гонконгский hang seng незначительно понижаться 

внешний фон перед открытие российский фондовый рынок можно оценивать умеренно позитивный 

долговой рынок

прогноз текущий день 

цена корпоративный рублевый облигация мочь немного снижаться 

рубль продолжать укрепляться доллар сша фон частичный снятие рыночный напряжение 

сумятица глобальный рынок вкупе понижение аппетит инвестор рисковый класс актив вчера сыграть отечественный минфин злой шутка  весь мы помнить крайне удачный размещение министерство два выпуск прошлый неделя  когда они разлетаться рынок словно горячий пирожок  однако верный лыжня успех пока все выходить не получаться  отмечать  определенный тревожный предчувствие  видимо  присутствовать  минфин раз решать предлагать лишь один выпуск семилетний  отмечать  не самый длинный  ОФЗ серия 26208 погашение февраль 2019 год 30 млрд рубль  аукцион завершаться полный провал  не давать ни толика сбываться заявлять план  весь то  доходность подавать заявка превышать верхний граница объявлять ориентир диапазон 7 12 7 17  годовой  рынок вчера действовать более чело логично  так какой сверх негатив подобный результат искать не стоять  все очень просто  пора рыночный настроение меняться крайне стремительно  момент оглашение параметр аукцион государственный облигация держаться довольно оптимистичный вторичный торги  конец день семилетний ОФЗ  который планироваться доразмещать  торговаться уже доходность район 7 25  годовой  покупать выпуск дорогой  чем стоить вторичный рынок  особенно фон снижаться нефть выход новый негатив еврозона   понятный дело  никто не захотеть  как рыночный настроение прийти нормальный кондиция  минфин снова смочь вставать аукционный лыжня  пока ничто страшный не случаться  год  5 месяц назад  мы уже видеть подобный  падение   быть немало  взлет  

тот время  пресса вчера появляться очередной конкретика повод предстоящий либерализация рынок государственный бумага  сейчас все упираться начало функционирование центральный депозитарий локальный арена  роль который быть исполнять нынешний НРД  согласно получать вчера данные  глава ФСРФ ожидать старт расчет через центродеп следующий год  регистрация новый структура происходить ноябрь месяц  более точный начало торги пока не обозначать  ссылаться  участник рынок потребоваться время открытие счет  также быть сказать то  текущий момент минюст зарегистрировать весь нормативный акт регистрация центральный депозитарий  в перспектива подобный открытие  окно россия  иностранный инвестор нести хороший потенциал сектор  самый интересный начинаться непосредственно после окончательный запуск весь шестеренка новый механизм 

облигация проблемный страна еврозона вчера чуть улучшать свой настроение  доходность испанский десятилетка снижаться 5    5 55  годовой  итальянский 3    4 83  годовой  при это чуть вырастать доходность защитный американский ust 10   1 79  годовой   3    инвестор прежний нужно держать рука пульс  так много вопрос  особенно испанский  сей день оставаться незакрытый 

помимо весь прочее сегодня ожидать купонный выплата выпуск  кредит европа банк 2012  9 00   6 7 млн руб    ХКФ банк 07  9 75   121 5 млн руб    исо ГПБ ипотека два а  7 50   19 7 млн руб    мечесть 04  11 25   140 2 млн руб    северсталь 2017  6 70   $ 33 5 млн   фск еэс 15  8 75   436 3 млн руб    моэк 01  6 35   94 9 млн руб    кузбассэнерго финанс 02  8 70   216 9 млн руб    ютэйр финанс 05  9 50   35 5 млн руб    завод ремпутьмаша 01  8 50   97 4 млн руб   

также сегодня ожидать размещение новый выпуск корпоративный рублевый облигация  россельхозбанк 18  5 млрд руб    банк интез бо 01  3 млрд руб    банк российский капитал 03  3 млрд руб    красноярский край 34006  16 9 млрд руб   

факт архив 
на саяно шушенский гэс завершаться строительство береговой водосброс
екатеринбург планировать широкомасштабный внедрение электрический теплонакопитель водонагреватель
строительство конструкция модульный здание

читать 

09 09 14 вода питие  водица копытце    выбор вы
10 03 14 газовый электростанция  классика новинка
24 10 12 разбор полет  полуколичественный полусмягчение 
24 10 12 проливной установка взлет ПУ
23 10 12 расстроенный пианино квартальный отчет

читать весь статья раздел аналитика

о проект размещение реклама портал журнал баннер логотип  energyland info 
